════════════════════════════════════════════════════
              GAB-TRACKER — GUIDE
════════════════════════════════════════════════════

CE QUE FAIT LE BOT
────────────────────────────────────────────────────
  /gab → rang actuel + 3 dernières parties ranked
          (champion, K/D/A, victoire/défaite)

  Tous les jours à 0h → récap automatique dans le
  channel : ratio V/D, LP gagnés/perdus, KDA moyen
  + message selon la journée de Gabriel


VARIABLES D'ENVIRONNEMENT (fichier .env en local,
variables Railway en prod)
────────────────────────────────────────────────────
  DISCORD_TOKEN      → token du bot
                       Discord Dev Portal > Bot > Reset Token

  CLIENT_ID          → Application ID du bot
                       Discord Dev Portal > General Information

  GUILD_ID           → ID du serveur Discord
                       Clic droit sur le serveur > Copier ID

  ALERT_CHANNEL_ID   → ID du channel pour le récap de 0h
                       Clic droit sur le channel > Copier ID

  ⚠ Active le mode développeur pour voir les IDs :
    Discord > Paramètres > Apparence > Mode développeur


LANCER EN LOCAL (pour tester)
────────────────────────────────────────────────────
  1. Crée un fichier .env dans ce dossier (copie .env.example)
     et remplis les 4 variables

  2. npm install

  3. node deploy-commands.js
     (une seule fois — enregistre la commande /gab)

  4. npm start
     → "✅ Connecté en tant que ..." = tout va bien

  Pour arrêter : Ctrl + C


DÉPLOIEMENT SUR RAILWAY (bot 24h/24)
────────────────────────────────────────────────────
  1. Pousse le code sur GitHub (repo privé) :
       git init
       git add .
       git commit -m "init"
       git branch -M main
       git remote add origin https://github.com/TON_USERNAME/gab-tracker.git
       git push -u origin main

  2. Va sur railway.app > New Project > Deploy from GitHub
     Sélectionne ton repo > Deploy Now

  3. Dans ton projet Railway > onglet Variables
     Ajoute les 4 variables (DISCORD_TOKEN, CLIENT_ID,
     GUILD_ID, ALERT_CHANNEL_ID)

  4. Railway redémarre le bot automatiquement.
     ✅ Le bot tourne 24h/24, le récap de minuit se fait
     même PC éteint.

  Mise à jour du code :
       git add .
       git commit -m "description"
       git push
     → Railway redéploie tout seul


════════════════════════════════════════════════════
